example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00121 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00015 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10416 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20472 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30489 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.4049 seconds  |
./spec/slow_spec.rb[1:5]     | passed | 0.50314 seconds |
./spec/tea_spec.rb[1:1]      | failed | 0.00021 seconds |
./spec/tea_spec.rb[1:2]      | failed | 0.00016 seconds |
